spring.application.name=authorization-service
server.port=9090

eureka.client.service-url.default-zone=http://localhost:8761/
zuul.prefix=/assigment
zuul.host.connect-timeout-millis=5000 
zuul.host.max-per-route-connections=1000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=6000
zuul.routes.user-profile-service.path=/user-profile-service/**
zuul.routes.user-profile-service.url= http://localhost:8100/
zuul.routes.user-profile-service.strip-prefix=false
#spring.security.basic.enabled=true
#spring.security.user.name=ranjan
#spring.security.user.password=123
#http://localhost:8080/h2-console

jwt.secret=today
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect